#logger.conf

###############################################

[loggers]
keys=root,example01

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_example01]
handlers=hand01,hand02
qualname=example01
propagate=0

###############################################

[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('/export/myapp-4.log', 'a')

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
datefmt= %d %b %Y %H:%M:%S
