Package                      Version
---------------------------- -----------
absl-py                      2.0.0
accelerate                   0.15.0
anyio                        4.3.0
astor                        0.8.1
astunparse                   1.6.3
atomicwrites                 1.4.1
attrdict                     2.0.1
attrs                        22.2.0
Babel                        2.14.0
bce-python-sdk               0.9.5
beautifulsoup4               4.9.3
blinker                      1.7.0
cachetools                   5.3.2
certifi                      2022.12.7
cffi                         1.16.0
chardet                      4.0.0
charset-normalizer           3.3.2
click                        8.1.7
cloudpickle                  3.0.0
cmdstanpy                    1.2.5
colorama                     0.4.6
contourpy                    1.2.0
cssselect                    1.2.0
cssutils                     2.9.0
cycler                       0.12.1
Cython                       3.0.6
decorator                    4.4.2
diffusers                    0.10.2
et-xmlfile                   1.1.0
exceptiongroup               1.1.0
Faker                        12.0.1
fasteners                    0.19
filelock                     3.9.0
fire                         0.6.0
Flask                        2.3.2
flask-babel                  4.0.0
Flask-Cors                   3.0.10
flaskwebgui                  0.3.5
flatbuffers                  23.5.26
fonttools                    4.46.0
future                       0.18.3
gast                         0.5.4
glfw                         2.5.5
google-auth                  2.24.0
google-auth-oauthlib         1.1.0
google-pasta                 0.2.0
greenlet                     3.0.3
grpcio                       1.59.3
gym                          0.26.2
gym-notices                  0.0.8
h11                          0.14.0
h5py                         3.10.0
holidays                     0.63
httpcore                     1.0.4
httpx                        0.27.0
huggingface-hub              0.11.1
idna                         2.10
imageio                      2.24.0
imageio-ffmpeg               0.4.9
imgaug                       0.4.0
importlib-metadata           6.0.0
importlib-resources          6.1.1
iniconfig                    2.0.0
itsdangerous                 2.1.2
jieba                        0.42.1
Jinja2                       3.1.2
joblib                       1.3.2
jsonpath                     0.82
keras                        2.15.0
keyboard                     0.13.5
kiwisolver                   1.4.5
lama-cleaner                 0.31.0
libclang                     16.0.6
lmdb                         1.4.1
loguru                       0.6.0
lxml                         5.1.0
Markdown                     3.5.1
MarkupSafe                   2.1.3
matplotlib                   3.8.3
mixer                        7.2.2
ml-dtypes                    0.2.0
MouseInfo                    0.1.3
networkx                     3.0
numpy                        1.26.2
oauthlib                     3.2.2
opencv-contrib-python        4.6.0.66
opencv-python                4.6.0.66
opencv-python-headless       4.9.0.80
openpyxl                     3.1.2
opt-einsum                   3.3.0
packaging                    22.0
paddleocr                    2.7.2
paddlepaddle                 2.6.0
pandas                       1.2.5
pdf2docx                     0.5.8
pillow                       10.2.0
pip                          23.3.1
playwright                   1.44.0
pluggy                       1.0.0
pocketsphinx                 0.1.15
premailer                    3.10.0
proglog                      0.1.10
prophet                      1.1.6
protobuf                     4.23.4
psutil                       5.9.4
py                           1.11.0
pyasn1                       0.5.1
pyasn1-modules               0.3.0
PyAudio                      0.2.14
PyAutoGUI                    0.9.54
pyclipper                    1.3.0.post5
pycparser                    2.21
pycryptodome                 3.20.0
pydantic                     1.10.4
pyee                         11.1.0
pygame                       2.1.0
PyGetWindow                  0.0.9
PyMsgBox                     1.0.9
PyMuPDF                      1.24.0
PyMuPDFb                     1.24.0
PyMySQL                      1.1.0
pynput                       1.7.6
PyOpenGL                     3.1.6
pyparsing                    3.1.1
pyperclip                    1.8.2
PyRect                       0.2.0
PyScreeze                    0.1.30
pytesseract                  0.3.10
pytest                       7.0.1
python-dateutil              2.8.2
python-docx                  1.1.0
pytweening                   1.0.7
pytz                         2022.7
PyWavelets                   1.4.1
PyYAML                       6.0
rapidfuzz                    3.7.0
rarfile                      4.1
regex                        2022.10.31
requests                     2.31.0
requests-oauthlib            1.3.1
rsa                          4.9
scikit-image                 0.19.3
scikit-learn                 1.1.2
scipy                        1.10.0
setuptools                   56.0.0
Shapely                      1.8.5.post1
six                          1.16.0
sniffio                      1.3.1
soupsieve                    2.3.2.post1
SpeechRecognition            3.10.1
SQLAlchemy                   1.4.46
srt                          3.5.3
stanio                       0.5.1
swig                         4.1.1.post0
tensorboard                  2.15.1
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-estimator         2.15.0
tensorflow-intel             2.15.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
threadpoolctl                3.2.0
tifffile                     2022.10.10
tok enizers                   0.13.2
tomli                        2.0.1
torch                        1.13.1
torchserve                   0.7.0
tqdm                         4.64.1
transformers                 4.25.1
typing_extensions            4.4.0
urllib3                      1.26.13
visualdl                     2.5.3
vosk                         0.3.45
watchdog                     4.0.0
websockets                   12.0
Werkzeug                     3.0.1
wheel                        0.42.0
whichcraft                   0.6.1
win32-setctime               1.1.0
wordcloud                    1.9.3
wrapt                        1.14.1
xlrd                         2.0.1
yacs                         0.1.8
yarg                         0.1.9
zipp                         3.11.0
